{"flutter":{"platforms":{"android":{"default":{"projectId":"aplicacion-enfermeria","appId":"1:711780700778:android:66345e89388e3dbf02f013","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aplicacion-enfermeria","appId":"1:711780700778:ios:e1dfe6c2a0dd48b502f013","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aplicacion-enfermeria","appId":"1:711780700778:ios:e1dfe6c2a0dd48b502f013","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplicacion-enfermeria","configurations":{"android":"1:711780700778:android:66345e89388e3dbf02f013","ios":"1:711780700778:ios:e1dfe6c2a0dd48b502f013","macos":"1:711780700778:ios:e1dfe6c2a0dd48b502f013","web":"1:711780700778:web:645ccab68efb096b02f013","windows":"1:711780700778:web:55c9db41566535ff02f013"}}}}}}